CREATE TABLE STUDENTS (
    name  VARCHAR2(50),
    marks NUMBER(3)
);
----------------------------------
INSERT INTO STUDENTS (name, marks) VALUES ('Ali', 95);
INSERT INTO STUDENTS (name, marks) VALUES ('Sara', 82);
INSERT INTO STUDENTS (name, marks) VALUES ('Omar', 76);
INSERT INTO STUDENTS (name, marks) VALUES ('Mona', 65);
INSERT INTO STUDENTS (name, marks) VALUES ('Hassan', 88);
----------------------------------------------------------
SELECT name,
       marks,
       CASE
           WHEN marks >= 90 THEN 'A'
           WHEN marks BETWEEN 80 AND 89 THEN 'B'
           WHEN marks BETWEEN 70 AND 79 THEN 'C'
           ELSE 'F'
       END AS grade
FROM STUDENTS;
---------------------------------------------------------------
